2019-02-16-13:37:00

beta1: 0.9
reset: False
skip_threshold: 1000000.0
momentum: 0.9
save_models: False
test_every: 1000
resume: 0
n_threads: 3
loss: 1*L1
act: relu
reduction: 16
split_batch: 1
noise: .
load: .
testset: Demo
test_only: True
res_scale: 1
offset_val: 800
benchmark_noise: False
n_resgroups: 10
decay_type: step
gamma: 0.5
epochs: 3000
pre_train: ../model/RCAN_BIX2.pt
shift_mean: True
self_ensemble: False
batch_size: 16
lr: 0.0001
model: RCAN
testpath: ../LR/LRBI
lr_decay: 200
n_colors: 3
n_train: 800
gan_k: 1
print_every: 100
debug: False
chop: True
epsilon: 1e-08
template: .
patch_size: 192
cpu: False
print_model: False
beta2: 0.999
precision: single
save: ‘RCAN’
rgb_range: 255
save_results: True
data_test: MyImage
scale: [2]
data_train: DIV2K
extend: .
weight_decay: 0
degradation: BI
optimizer: ADAM
n_feats: 64
seed: 1
dir_demo: ../test
n_resblocks: 20
dir_data: /home/yulun/data/PyTorch/npy
n_val: 10
n_GPUs: 1
ext: sep

2019-02-16-13:39:31

n_resgroups: 10
n_colors: 3
lr_decay: 200
lr: 0.0001
load: .
skip_threshold: 1000000.0
loss: 1*L1
save_models: False
shift_mean: True
n_val: 10
test_only: True
dir_demo: ../test
resume: 0
template: .
testset: Demo
momentum: 0.9
epsilon: 1e-08
optimizer: ADAM
gan_k: 1
chop: True
print_model: False
seed: 1
save: ‘RCAN’
act: relu
scale: [2]
data_train: DIV2K
print_every: 100
testpath: ../LR/LRBI
cpu: False
self_ensemble: False
beta2: 0.999
noise: .
model: RCAN
reduction: 16
precision: single
extend: .
n_resblocks: 20
dir_data: /home/yulun/data/PyTorch/npy
n_threads: 3
degradation: BI
data_test: MyImage
weight_decay: 0
epochs: 3000
save_results: True
decay_type: step
offset_val: 800
ext: sep
benchmark_noise: False
gamma: 0.5
reset: False
pre_train: ../model/RCAN_BIX2.pt
debug: False
beta1: 0.9
patch_size: 192
n_feats: 64
batch_size: 16
n_train: 800
test_every: 1000
n_GPUs: 1
rgb_range: 255
res_scale: 1
split_batch: 1

2019-02-16-13:39:44

save_results: True
res_scale: 1
dir_data: /home/yulun/data/PyTorch/npy
resume: 0
rgb_range: 255
testset: Demo
dir_demo: ../test
chop: True
epochs: 3000
template: .
beta1: 0.9
split_batch: 1
n_resgroups: 10
pre_train: ../model/RCAN_BIX2.pt
extend: .
print_every: 100
beta2: 0.999
benchmark_noise: False
n_feats: 64
epsilon: 1e-08
n_resblocks: 20
optimizer: ADAM
n_colors: 3
momentum: 0.9
n_threads: 3
test_only: True
degradation: BI
lr: 0.0001
data_train: DIV2K
decay_type: step
n_train: 800
shift_mean: True
save: ‘RCAN’
model: RCAN
ext: sep
batch_size: 16
testpath: ../LR/LRBI
loss: 1*L1
noise: .
n_val: 10
scale: [2]
load: .
precision: single
act: relu
reduction: 16
cpu: False
test_every: 1000
patch_size: 192
lr_decay: 200
data_test: MyImage
gamma: 0.5
save_models: False
weight_decay: 0
n_GPUs: 1
reset: False
debug: False
skip_threshold: 1000000.0
offset_val: 800
print_model: False
seed: 1
self_ensemble: False
gan_k: 1

2019-02-16-13:42:25

rgb_range: 255
n_feats: 64
n_threads: 3
loss: 1*L1
data_train: DIV2K
print_every: 100
decay_type: step
weight_decay: 0
save: ‘RCAN’
n_resblocks: 20
res_scale: 1
save_models: False
offset_val: 800
pre_train: ../model/RCAN_BIX2.pt
split_batch: 1
act: relu
print_model: False
lr_decay: 200
epochs: 3000
precision: single
seed: 1
shift_mean: True
template: .
testset: Demo
reset: False
n_GPUs: 1
patch_size: 192
ext: sep
reduction: 16
self_ensemble: False
resume: 0
dir_data: /home/yulun/data/PyTorch/npy
load: .
debug: False
scale: [2]
batch_size: 16
momentum: 0.9
skip_threshold: 1000000.0
chop: True
n_val: 10
n_resgroups: 10
noise: .
model: RCAN
data_test: MyImage
n_colors: 3
dir_demo: ../test
test_only: True
save_results: True
test_every: 1000
lr: 0.0001
n_train: 800
gamma: 0.5
epsilon: 1e-08
beta1: 0.9
benchmark_noise: False
optimizer: ADAM
extend: .
cpu: False
degradation: BI
gan_k: 1
beta2: 0.999
testpath: ../LR/LRBI

2019-02-16-14:03:04

patch_size: 192
debug: False
precision: single
testpath: ../LR/LRBI
n_resgroups: 10
template: .
res_scale: 1
gamma: 0.5
chop: True
print_every: 100
ext: sep
offset_val: 800
noise: .
scale: [2]
pre_train: ../model/RCAN_BIX2.pt
test_only: True
extend: .
epsilon: 1e-08
weight_decay: 0
n_val: 10
skip_threshold: 1000000.0
print_model: False
gan_k: 1
benchmark_noise: False
data_test: MyImage
seed: 1
load: .
batch_size: 16
testset: Demo
beta2: 0.999
lr: 0.0001
n_resblocks: 20
model: RCAN
save_models: False
optimizer: ADAM
n_train: 800
loss: 1*L1
beta1: 0.9
momentum: 0.9
n_GPUs: 1
shift_mean: True
degradation: BI
act: relu
cpu: False
self_ensemble: False
dir_data: /home/yulun/data/PyTorch/npy
save_results: True
data_train: DIV2K
reduction: 16
epochs: 3000
n_feats: 64
save: ‘RCAN’
test_every: 1000
decay_type: step
lr_decay: 200
n_colors: 3
reset: False
dir_demo: ../test
n_threads: 3
split_batch: 1
rgb_range: 255
resume: 0

